LOT	PART	PRIOR	PIECES	START	CURSTEP	DUE	ORDER	HOTLOT	TRACE                                           
Init_Lot_1_1	part_1	10	25	01/01/18 00:00:00	1	01/02/18 06:19:32	O_Init_WIP
Init_Lot_2_1	part_2	10	25	01/01/18 00:00:00	2	01/02/18 08:54:36	O_Init_WIP
Init_Lot_3_1	part_3	10	25	01/01/18 00:00:00	1	01/03/18 03:51:47	O_Init_WIP
Init_Lot_4_1	part_4	10	25	01/01/18 00:00:00	3	01/03/18 03:51:47	O_Init_WIP
Init_Lot_5_1	part_5	10	25	01/01/18 00:00:00	1	01/03/18 03:51:47	O_Init_WIP
Init_Lot_1_2	part_1	10	25	01/01/18 00:00:00	2	01/02/18 06:19:32	O_Init_WIP
Init_Lot_2_2	part_2	10	25	01/01/18 00:00:00	1	01/02/18 08:54:36	O_Init_WIP
Init_Lot_3_2	part_3	10	25	01/01/18 00:00:00	3	01/03/18 03:51:47	O_Init_WIP
Init_Lot_4_2	part_4	10	25	01/01/18 00:00:00	1	01/03/18 03:51:47	O_Init_WIP
Init_Lot_5_2	part_5	10	25	01/01/18 00:00:00	2	01/03/18 03:51:47	O_Init_WIP