Product Step Tool Processtime
part_1 0 TF_Met_FE_45 588
part_1 1 WE_FE_108 59
part_1 2 WE_FE_83 62
part_1 3 WE_FE_84 54
part_1 4 LithoTrack_FE_115 130
part_2 0 TF_Met_FE_45 588
part_2 1 WE_FE_108 59
part_2 2 WE_FE_83 62
part_2 3 WE_FE_84 54
part_2 4 LithoTrack_FE_115 130
part_3 0 TF_Met_FE_45 588
part_3 1 WE_FE_108 59
part_3 2 WE_FE_83 62
part_3 3 WE_FE_84 54
part_3 4 LithoTrack_FE_115 130
part_4 0 TF_Met_FE_45 588
part_4 1 WE_FE_108 59
part_4 2 WE_FE_83 62
part_4 3 WE_FE_84 54
part_4 4 LithoTrack_FE_115 130
part_5 0 TF_Met_FE_45 588
part_5 1 WE_FE_108 59
part_5 2 WE_FE_83 62
part_5 3 WE_FE_84 54
part_5 4 Litho_FE_111 115
