\relax 
\citation{kopp2020smt2020}
\citation{Hopp2011}
\citation{Uzsoy1992}
\citation{schumann2022scheduling}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{Swarm Intelligence-Driven Dispatching Rules for Large-Scale Semiconductor Production: Integrating Simulation and Optimization to Enhance Operational Efficiency }{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {5}}
\@writefile{toc}{\contentsline {author}{Ramsha Ali \and Peyman Eftekhari \and Martin Gebser \and Stephan Leitner \and Gerhard Friedrich }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{}{}{}}
\citation{May2006}
\citation{Mönch2011}
\citation{kopp2020smt2020}
\citation{kopp2020smt2020}
\citation{Ali2024}
\citation{Dorigo2019}
\citation{Papadimitriou}
\citation{Perron2023}
\citation{Ali2024}
\citation{Kovács2022}
\citation{chan2024situation}
\citation{el2023hybrid}
\citation{fang2023problems}
\citation{wang2014hybrid}
\citation{dauzere2024flexible}
\@writefile{toc}{\contentsline {section}{\numberline {2}literature Review}{3}{}\protected@file@percent }
\newlabel{sec:lit_rev}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Semiconductor Manufacturing Scheduling Problem (SMSP)}{3}{}\protected@file@percent }
\citation{zhang2022novel}
\citation{lei2022multi}
\citation{lei2022multi}
\citation{zhang2020evolving}
\citation{mamur2022future}
\citation{rajan2015investigation}
\citation{nayar2021ant}
\citation{zhou2022parameter}
\citation{li2024modified}
\citation{shao2010minimising}
\citation{skackauskas2022dynamic}
\citation{skackauskas2022dynamic}
\citation{wang2021time}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Flexible Job Shop Scheduling}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of the flexible job-shop scheduling problem \cite  {zhang2022novel}}}{4}{}\protected@file@percent }
\newlabel{fig:image2}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ant Colony Optimization}{4}{}\protected@file@percent }
\citation{meng2020mixed}
\citation{gedik2018constraint}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ant Colony Optimization Algorithm working for scheduling \cite  {rajan2015investigation}}}{5}{}\protected@file@percent }
\newlabel{fig:image1}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Flexible Job Shop Scheduling}{5}{}\protected@file@percent }
\newlabel{sec:fjssp}{{3.4}{5}{}{}{}}
\citation{saidi2007flexible}
\citation{sobeyko2016heuristic}
\citation{gao2006solving}
\citation{ho2007effective}
\citation{li2014discrete}
\citation{wang2017flexible}
\citation{li2010improved,xing2010knowledge,thammano2013hybrid,el2017dual}
\citation{shang2023study}
\citation{stockermann2023dispatching,tassel2023semiconductor}
\citation{kovacs2023optimizing}
\citation{dorigo2019ant}
\citation{stutzle1999aco}
\citation{rizzoli2007ant}
\citation{luo2008ant}
\citation{rugwiro2019task}
\citation{khelifa2020holonic}
\citation{wang2009hopnet}
\citation{turkyilmaz2020research}
\citation{leung2010integrated,li2010improved,xing2010knowledge,thammano2013hybrid,arnaout2014two,el2017dual}
\citation{arnaout2014two}
\citation{kopp2020smt2020}
\citation{abdel2021hybrid,fontes2023hybrid,li2021hybrid,mohd2023improved,suid2023novel}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Basic notations}}{6}{}\protected@file@percent }
\newlabel{notations}{{1}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Ant Colony Optimization}{6}{}\protected@file@percent }
\newlabel{sec:aco}{{3.5}{6}{}{}{}}
\citation{kopp2020smt2020}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem Formulation}{7}{}\protected@file@percent }
\newlabel{sec:problem_f}{{4}{7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces GSACO parameters}}{8}{}\protected@file@percent }
\newlabel{tab:parameters}{{2}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}GSACO Algorithm}{8}{}\protected@file@percent }
\newlabel{sec:gsaco}{{5}{8}{}{}{}}
\citation{kopp2020smt2020}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Greedy Search based ACO (GSACO)}}{9}{}\protected@file@percent }
\newlabel{gsaco}{{1}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Input Module}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Initialization Module}{9}{}\protected@file@percent }
\newlabel{subsec:initialization}{{5.2}{9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Example operations}}{10}{}\protected@file@percent }
\newlabel{tab:operations}{{3}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Adjacency matrix for the operations in Table~\ref {tab:operations}}}{11}{}\protected@file@percent }
\newlabel{fig:a}{{3}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Machine matrix for the operations in Table~\ref {tab:operations}}}{11}{}\protected@file@percent }
\newlabel{fig:c}{{4}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}GS Module}{11}{}\protected@file@percent }
\citation{turkyilmaz2020research}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Updated pheromone matrix for the operations in Table~\ref {tab:operations} after a few GSACO iterations}}{13}{}\protected@file@percent }
\newlabel{fig:update_p}{{5}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Evaluation Module}{13}{}\protected@file@percent }
\citation{pediga23a}
\citation{kubec16a}
\citation{arnaout2014two}
\citation{brandimarte1993routing}
\citation{fattahi2007mathematical}
\citation{kubec16a}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces GSACO input parameter values}}{14}{}\protected@file@percent }
\newlabel{tab:p_value}{{4}{14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation}{14}{}\protected@file@percent }
\newlabel{sec:sim}{{6}{14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\uppercase {Experimental Evaluation}}{14}{}\protected@file@percent }
\newlabel{sec:results}{{7}{14}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces FJSSP results obtained with CP and GSACO}}{15}{}\protected@file@percent }
\newlabel{tab:benchmarkresults}{{5}{15}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Number of jobs, machines, and operations for SMSP instances}}{15}{}\protected@file@percent }
\newlabel{tab:Dataset}{{6}{15}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces SMSP results obtained with CP and GSACO}}{16}{}\protected@file@percent }
\newlabel{tab:results}{{7}{16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\uppercase {Conclusion}}{16}{}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{16}{}{}{}}
\citation{schumann2022scheduling}
\citation{waschneck2018deep}
\@writefile{toc}{\contentsline {section}{\numberline {9}Add-on}{17}{}\protected@file@percent }
\citation{leachman1996benchmarking}
\citation{ref_article1}
\citation{ref_lncs1}
\citation{ref_book1}
\citation{ref_proc1}
\citation{ref_url1}
\citation{ref_article1,ref_lncs1,ref_book1}
\citation{ref_article1,ref_book1,ref_proc1,ref_url1}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}A Subsection Sample}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sample Heading (Third Level)}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sample Heading (Fourth Level)}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Table captions should be placed above the tables.}}{18}{}\protected@file@percent }
\newlabel{tab1}{{8}{18}{}{}{}}
\bibcite{kopp2020smt2020}{1}
\bibcite{Hopp2011}{2}
\bibcite{Uzsoy1992}{3}
\bibcite{schumann2022scheduling}{4}
\bibcite{May2006}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A figure caption is always placed below the illustration. Please note that short captions are centered, while long ones are justified by the macro package automatically.}}{19}{}\protected@file@percent }
\newlabel{fig1}{{6}{19}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Acknowledgments.}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Disclosure of Interests.}{19}{}\protected@file@percent }
\bibcite{Mönch2011}{6}
\bibcite{Ali2024}{7}
\bibcite{Dorigo2019}{8}
\bibcite{Papadimitriou}{9}
\bibcite{Perron2023}{10}
\bibcite{Kovács2022}{11}
\bibcite{waschneck2018deep}{12}
\bibcite{leachman1996benchmarking}{13}
\bibcite{McKay2003}{14}
\bibcite{chan2024situation}{15}
\bibcite{ref_article1}{16}
\bibcite{ref_lncs1}{17}
\bibcite{ref_book1}{18}
\bibcite{ref_proc1}{19}
\bibcite{ref_url1}{20}
\gdef \@abspage@last{20}
