\relax 
\citation{xiong2022survey}
\citation{xie2019review}
\citation{kopp2020smt2020}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{Dispatching and Scheduling in Semiconductor Manufacturing: Strategies for Deterministic vs. Stochastic Processing Times }{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{First Author \and Second Author \and Third Author}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{}{}{}}
\citation{behnke2012test}
\citation{kopp2020smt2020}
\citation{dorigo2019ant}
\citation{papste82a}
\citation{pediga23a}
\citation{meng2020mixed}
\citation{gedik2018constraint}
\@writefile{toc}{\contentsline {section}{\numberline {2}literature Review}{2}{}\protected@file@percent }
\newlabel{sec:lit_rev}{{2}{2}{}{}{}}
\citation{saidi2007flexible}
\citation{sobeyko2016heuristic}
\citation{gao2006solving}
\citation{ho2007effective}
\citation{li2014discrete}
\citation{wang2017flexible}
\citation{li2010improved,xing2010knowledge,thammano2013hybrid,el2017dual}
\citation{shang2023study}
\citation{stockermann2023dispatching,tassel2023semiconductor}
\citation{kovacs2023optimizing}
\citation{dorigo2019ant}
\citation{stutzle1999aco}
\citation{rizzoli2007ant}
\citation{luo2008ant}
\citation{rugwiro2019task}
\citation{khelifa2020holonic}
\citation{wang2009hopnet}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Basic notations}}{3}{}\protected@file@percent }
\newlabel{notations}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Flexible Job Shop Scheduling}{3}{}\protected@file@percent }
\newlabel{sec:fjssp}{{2.1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ant Colony Optimization}{3}{}\protected@file@percent }
\newlabel{sec:aco}{{2.2}{3}{}{}{}}
\citation{turkyilmaz2020research}
\citation{leung2010integrated,li2010improved,xing2010knowledge,thammano2013hybrid,arnaout2014two,el2017dual}
\citation{arnaout2014two}
\citation{kopp2020smt2020}
\citation{abdel2021hybrid,fontes2023hybrid,li2021hybrid,mohd2023improved,suid2023novel}
\citation{kopp2020smt2020}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Formulation}{4}{}\protected@file@percent }
\newlabel{sec:problem_f}{{3}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces GSACO parameters}}{5}{}\protected@file@percent }
\newlabel{tab:parameters}{{2}{5}{}{}{}}
\citation{kopp2020smt2020}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Greedy Search based ACO (GSACO)}}{6}{}\protected@file@percent }
\newlabel{gsaco}{{1}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}GSACO Algorithm}{6}{}\protected@file@percent }
\newlabel{sec:gsaco}{{4}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Input Module}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Initialization Module}{7}{}\protected@file@percent }
\newlabel{subsec:initialization}{{4.2}{7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Example operations}}{8}{}\protected@file@percent }
\newlabel{tab:operations}{{3}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Adjacency matrix for the operations in Table~\ref {tab:operations}}}{8}{}\protected@file@percent }
\newlabel{fig:a}{{1}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Machine matrix for the operations in Table~\ref {tab:operations}}}{9}{}\protected@file@percent }
\newlabel{fig:c}{{2}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}GS Module}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Updated pheromone matrix for the operations in Table~\ref {tab:operations} after a few GSACO iterations}}{10}{}\protected@file@percent }
\newlabel{fig:update_p}{{3}{10}{}{}{}}
\citation{turkyilmaz2020research}
\citation{pediga23a}
\citation{kubec16a}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Evaluation Module}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\uppercase {Experimental Evaluation}}{11}{}\protected@file@percent }
\newlabel{sec:results}{{5}{11}{}{}{}}
\citation{arnaout2014two}
\citation{brandimarte1993routing}
\citation{fattahi2007mathematical}
\citation{kubec16a}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces GSACO input parameter values}}{12}{}\protected@file@percent }
\newlabel{tab:p_value}{{4}{12}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces FJSSP results obtained with CP and GSACO}}{13}{}\protected@file@percent }
\newlabel{tab:benchmarkresults}{{5}{13}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Number of jobs, machines, and operations for SMSP instances}}{13}{}\protected@file@percent }
\newlabel{tab:Dataset}{{6}{13}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces SMSP results obtained with CP and GSACO}}{14}{}\protected@file@percent }
\newlabel{tab:results}{{7}{14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\uppercase {Conclusion}}{14}{}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{14}{}{}{}}
\citation{schumann2022scheduling}
\citation{waschneck2018deep}
\citation{leachman1996benchmarking}
\@writefile{toc}{\contentsline {section}{\numberline {7}Add-on}{15}{}\protected@file@percent }
\citation{ref_article1}
\citation{ref_lncs1}
\citation{ref_book1}
\citation{ref_proc1}
\citation{ref_url1}
\citation{ref_article1,ref_lncs1,ref_book1}
\citation{ref_article1,ref_book1,ref_proc1,ref_url1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}A Subsection Sample}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sample Heading (Third Level)}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sample Heading (Fourth Level)}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Table captions should be placed above the tables.}}{16}{}\protected@file@percent }
\newlabel{tab1}{{8}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Acknowledgments.}{16}{}\protected@file@percent }
\bibcite{schumann2022scheduling}{1}
\bibcite{waschneck2018deep}{2}
\bibcite{leachman1996benchmarking}{3}
\bibcite{McKay2003}{4}
\bibcite{ref_article1}{5}
\bibcite{ref_lncs1}{6}
\bibcite{ref_book1}{7}
\bibcite{ref_proc1}{8}
\bibcite{ref_url1}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A figure caption is always placed below the illustration. Please note that short captions are centered, while long ones are justified by the macro package automatically.}}{17}{}\protected@file@percent }
\newlabel{fig1}{{4}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Disclosure of Interests.}{17}{}\protected@file@percent }
\gdef \@abspage@last{17}
