\relax 
\citation{schumann2022scheduling}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{Swarm Intelligence-Driven Dispatching Rules for Large-Scale Semiconductor Production:\unskip \ \ignorespaces Integrating Simulation and Optimization to\unskip \ \ignorespaces Enhance Operational Efficiency }{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {5}}
\@writefile{toc}{\contentsline {author}{Ramsha Ali \and Peyman Eftekhari \and Martin Gebser \and Stephan Leitner \and Gerhard Friedrich }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}}
\citation{waschneck2018deep}
\citation{Hopp2011}
\citation{Uzsoy1992}
\citation{leachman1996benchmarking}
\citation{schumann2022scheduling}
\citation{May2006}
\citation{Moench2011}
\citation{kopp2020smt2020}
\citation{Ali2024}
\citation{Dorigo2019}
\citation{Papadimitriou}
\citation{Perron2023}
\citation{Kovacs2022}
\citation{May2006}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{}\protected@file@percent }
\newlabel{sec:lit_rev}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Semiconductor Manufacturing Scheduling Problem (SMSP)}{3}{}\protected@file@percent }
\citation{chan2024situation}
\citation{el2023}
\citation{dauzere2024flexible}
\citation{lei2022multi}
\citation{lei2022multi}
\citation{dorigo2019ant}
\citation{stutzle1999aco}
\citation{rizzoli2007ant}
\citation{luo2008ant}
\citation{rugwiro2019task}
\citation{khelifa2020holonic}
\citation{wang2009hopnet}
\citation{nayar2021ant}
\citation{zhou2022parameter}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Flexible Job Shop Scheduling}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ant Colony Optimization}{4}{}\protected@file@percent }
\citation{turkyilmaz2020research}
\citation{leung2010integrated,li2010improved,xing2010knowledge,thammano2013hybrid,arnaout2014two,el2017dual}
\citation{arnaout2014two}
\citation{kopp2020smt2020}
\citation{abdel2021hybrid,fontes2023hybrid,li2021hybrid,mohd2023improved,suid2023novel}
\citation{kumar1993}
\citation{baker1974}
\citation{blackstone1982}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dispatching}{5}{}\protected@file@percent }
\citation{Ali2024}
\citation{Ali2024}
\citation{Ali2024}
\citation{kopp2020smt2020}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Basic notations (adapted from \cite  {Ali2024})\relax }}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{notations}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Formulation}{6}{}\protected@file@percent }
\newlabel{sec:problem_f}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}GSACO Algorithm}{7}{}\protected@file@percent }
\newlabel{sec:gsaco}{{4}{7}}
\citation{Kovacs2022}
\citation{kopp2020smt2020}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces GSACO parameters\relax }}{8}{}\protected@file@percent }
\newlabel{tab:parameters}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GSACO-I framework\relax }}{8}{}\protected@file@percent }
\newlabel{fig:aco-flowchart}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Input Module}{8}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Greedy Search based ACO (GSACO) for Scheduling\relax }}{9}{}\protected@file@percent }
\newlabel{gsaco}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Initialization Module}{9}{}\protected@file@percent }
\newlabel{subsec:initialization}{{4.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Adjacency matrix for instance in Table\nobreakspace  {}4\hbox {}\relax }}{10}{}\protected@file@percent }
\newlabel{fig:a}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Machine matrix for instance in Table\nobreakspace  {}4\hbox {}\relax }}{10}{}\protected@file@percent }
\newlabel{fig:b}{{3}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Example operations\relax }}{11}{}\protected@file@percent }
\newlabel{tab:operations}{{3}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Example instance\relax }}{11}{}\protected@file@percent }
\newlabel{tab:instance}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}GS Module}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{GS Makespan}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{GS Operations}{12}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Greedy Search (GS) Makespan\relax }}{13}{}\protected@file@percent }
\newlabel{gs-m}{{2}{13}}
\citation{turkyilmaz2020research}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Greedy Search (GS) Operations\relax }}{14}{}\protected@file@percent }
\newlabel{gs-o}{{3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Evaluation Module}{14}{}\protected@file@percent }
\citation{Kovacs2022}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Feasible schedule for the instance in Table\nobreakspace  {}4\hbox {}\relax }}{15}{}\protected@file@percent }
\newlabel{fig:sch-makespan}{{4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Feasible 15-minutes schedule for the instance in Table\nobreakspace  {}4\hbox {}\relax }}{15}{}\protected@file@percent }
\newlabel{fig:sch-operations}{{5}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation}{15}{}\protected@file@percent }
\newlabel{sec:sim}{{5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulator-Scheduler framework\relax }}{16}{}\protected@file@percent }
\newlabel{fig:ss}{{6}{16}}
\citation{pediga23a}
\citation{kubec16a}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces GSACO input parameter values\relax }}{17}{}\protected@file@percent }
\newlabel{tab:p_value}{{5}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\uppercase {Experimental Evaluation}}{17}{}\protected@file@percent }
\newlabel{sec:results}{{6}{17}}
\citation{arnaout2014two}
\citation{brandimarte1993routing}
\citation{fattahi2007mathematical}
\citation{kubec16a}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces FJSSP results obtained with CP and GSACO\relax }}{18}{}\protected@file@percent }
\newlabel{tab:benchmarkresults}{{6}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Number of jobs, machines, and operations for SMSP instances\relax }}{19}{}\protected@file@percent }
\newlabel{tab:Dataset}{{7}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces SMSP results obtained with GSACO\relax }}{19}{}\protected@file@percent }
\newlabel{tab:results-operations}{{8}{19}}
\@writefile{tdo}{\contentsline {todo}{M: The figure seems somehow missing here.}{19}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20869416}{17362892}
\pgfsyspdfmark {pgfid4}{35267773}{17355024}
\pgfsyspdfmark {pgfid5}{38200508}{17141709}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces SMSP results obtained with CP and GSACO\relax }}{20}{}\protected@file@percent }
\newlabel{tab:results}{{9}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Percentage Change in Dispatcher Performance Over Planning Hours (HV/LM)\relax }}{20}{}\protected@file@percent }
\newlabel{tab:dispatchers-HVLM}{{10}{20}}
\@writefile{tdo}{\contentsline {todo}{M: Please unify the range of the $y$-scales in subfigures of each of the Figures\nobreakspace  {}7\hbox {}--10\hbox {}.}{20}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{26368878}{17995667}
\pgfsyspdfmark {pgfid7}{5178653}{17987799}
\pgfsyspdfmark {pgfid8}{8111388}{17774484}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Percentage Change in Dispatcher Performance Over Planning Hours (LV/HM)\relax }}{20}{}\protected@file@percent }
\newlabel{tab:dispatchers-LVHM}{{11}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Completed operations for HV/LM\relax }}{21}{}\protected@file@percent }
\newlabel{fig:totalopsHVLM}{{7}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces WIP flow for HV/LM\relax }}{21}{}\protected@file@percent }
\newlabel{fig:wip-flows-HVLM}{{8}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces WIP flow for LV/HM\relax }}{22}{}\protected@file@percent }
\newlabel{fig:wip-flows-LVHM}{{9}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Total operations completed LV/HM\relax }}{22}{}\protected@file@percent }
\newlabel{fig:totalopsLVHM}{{10}{22}}
\bibcite{kopp2020smt2020}{1}
\bibcite{Hopp2011}{2}
\bibcite{Uzsoy1992}{3}
\bibcite{schumann2022scheduling}{4}
\bibcite{May2006}{5}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{23}{}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{23}}
\bibcite{Moench2011}{6}
\bibcite{Ali2024}{7}
\bibcite{Dorigo2019}{8}
\bibcite{Papadimitriou}{9}
\bibcite{Perron2023}{10}
\bibcite{Kovacs2022}{11}
\bibcite{waschneck2018deep}{12}
\bibcite{leachman1996benchmarking}{13}
\bibcite{McKay2003}{14}
\bibcite{chan2024situation}{15}
\bibcite{may2006}{16}
\bibcite{Monch2012}{17}
\bibcite{el2023}{18}
\bibcite{dauzere2024flexible}{19}
\bibcite{lei2022multi}{20}
\bibcite{nayar2021ant}{21}
\bibcite{zhou2022parameter}{22}
\bibcite{dorigo2019ant}{23}
\bibcite{stutzle1999aco}{24}
\bibcite{rizzoli2007ant}{25}
\bibcite{luo2008ant}{26}
\bibcite{rugwiro2019task}{27}
\bibcite{khelifa2020holonic}{28}
\bibcite{wang2009hopnet}{29}
\bibcite{turkyilmaz2020research}{30}
\bibcite{leung2010integrated}{31}
\bibcite{li2010improved}{32}
\bibcite{xing2010knowledge}{33}
\bibcite{thammano2013hybrid}{34}
\bibcite{arnaout2014two}{35}
\bibcite{el2017dual}{36}
\bibcite{abdel2021hybrid}{37}
\bibcite{fontes2023hybrid}{38}
\bibcite{li2021hybrid}{39}
\bibcite{mohd2023improved}{40}
\bibcite{suid2023novel}{41}
\bibcite{kumar1993}{42}
\bibcite{baker1974}{43}
\bibcite{blackstone1982}{44}
\bibcite{pediga23a}{45}
\bibcite{kubec16a}{46}
\bibcite{fattahi2007mathematical}{47}
\bibcite{brandimarte1993routing}{48}
\bibcite{ref_article1}{49}
\bibcite{ref_lncs1}{50}
\bibcite{ref_book1}{51}
\bibcite{ref_proc1}{52}
\bibcite{ref_url1}{53}
\gdef \@abspage@last{26}
