\relax 
\citation{schumann2022scheduling}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{Swarm Intelligence-Driven Dispatching Rules for Large-Scale Semiconductor Production: Integrating Simulation and Optimization to Enhance Operational Efficiency }{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {5}}
\@writefile{toc}{\contentsline {author}{Ramsha Ali \and Peyman Eftekhari \and Martin Gebser \and Stephan Leitner \and Gerhard Friedrich }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{}{}{}}
\citation{waschneck2018deep}
\citation{Hopp2011}
\citation{Uzsoy1992}
\citation{leachman1996benchmarking}
\citation{schumann2022scheduling}
\citation{May2006}
\citation{Mönch2011}
\citation{kopp2020smt2020}
\citation{Ali2024}
\citation{Dorigo2019}
\citation{Papadimitriou}
\citation{Perron2023}
\citation{Kovács2022}
\citation{May2006}
\@writefile{toc}{\contentsline {section}{\numberline {2}literature Review}{3}{}\protected@file@percent }
\newlabel{sec:lit_rev}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Semiconductor Manufacturing Scheduling Problem (SMSP)}{3}{}\protected@file@percent }
\citation{chan2024situation}
\citation{el2023}
\citation{dauzere2024flexible}
\citation{lei2022multi}
\citation{lei2022multi}
\citation{dorigo2019ant}
\citation{stutzle1999aco}
\citation{rizzoli2007ant}
\citation{luo2008ant}
\citation{rugwiro2019task}
\citation{khelifa2020holonic}
\citation{wang2009hopnet}
\citation{nayar2021ant}
\citation{zhou2022parameter}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Flexible Job Shop Scheduling}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ant Colony Optimization}{4}{}\protected@file@percent }
\citation{turkyilmaz2020research}
\citation{leung2010integrated,li2010improved,xing2010knowledge,thammano2013hybrid,arnaout2014two,el2017dual}
\citation{arnaout2014two}
\citation{kopp2020smt2020}
\citation{abdel2021hybrid,fontes2023hybrid,li2021hybrid,mohd2023improved,suid2023novel}
\citation{kumar1993}
\citation{baker1974}
\citation{blackstone1982}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dispatching}{5}{}\protected@file@percent }
\citation{Ali2024}
\citation{Ali2024}
\citation{Ali2024}
\citation{kopp2020smt2020}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Basic notations (adapted from \cite  {Ali2024})}}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{notations}{{1}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Formulation}{6}{}\protected@file@percent }
\newlabel{sec:problem_f}{{3}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}GSACO Algorithm}{7}{}\protected@file@percent }
\newlabel{sec:gsaco}{{4}{7}{}{}{}}
\citation{Kovács2022}
\citation{kopp2020smt2020}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces GSACO parameters}}{8}{}\protected@file@percent }
\newlabel{tab:parameters}{{2}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GSACO-I framework}}{8}{}\protected@file@percent }
\newlabel{fig:aco-flowchart}{{1}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Input Module}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Initialization Module}{9}{}\protected@file@percent }
\newlabel{subsec:initialization}{{4.2}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Adjacency matrix for instance in Table~\ref {tab:instance}}}{10}{}\protected@file@percent }
\newlabel{fig:a}{{2}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Machine matrix for instance in Table~\ref {tab:instance}}}{10}{}\protected@file@percent }
\newlabel{fig:b}{{3}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}GS Module}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{GS Makespan}{10}{}\protected@file@percent }
\citation{turkyilmaz2020research}
\@writefile{toc}{\contentsline {subsubsection}{GS Operations}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Feasible schedule for instance in Table~\ref {tab:instance}}}{11}{}\protected@file@percent }
\newlabel{fig:sch-makespan}{{4}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Evaluation Module}{11}{}\protected@file@percent }
\citation{Kovács2022}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Feasible schedule for instance in Table~\ref {tab:instance}}}{12}{}\protected@file@percent }
\newlabel{fig:sch-operations}{{5}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation}{12}{}\protected@file@percent }
\newlabel{sec:sim}{{5}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulator-Scheduler framework}}{13}{}\protected@file@percent }
\newlabel{fig:ss}{{6}{13}{}{}{}}
\citation{pediga23a}
\citation{kubec16a}
\citation{arnaout2014two}
\citation{brandimarte1993routing}
\citation{fattahi2007mathematical}
\citation{kubec16a}
\@writefile{toc}{\contentsline {section}{\numberline {6}\uppercase {Experimental Evaluation}}{14}{}\protected@file@percent }
\newlabel{sec:results}{{6}{14}{}{}{}}
\newlabel{fig:o1}{{7a}{16}{}{}{}}
\newlabel{sub@fig:o1}{{a}{16}{}{}{}}
\newlabel{fig:o2}{{7b}{16}{}{}{}}
\newlabel{sub@fig:o2}{{b}{16}{}{}{}}
\newlabel{fig:o3}{{7c}{16}{}{}{}}
\newlabel{sub@fig:o3}{{c}{16}{}{}{}}
\newlabel{fig:o4}{{7d}{16}{}{}{}}
\newlabel{sub@fig:o4}{{d}{16}{}{}{}}
\newlabel{fig:o5}{{7e}{16}{}{}{}}
\newlabel{sub@fig:o5}{{e}{16}{}{}{}}
\newlabel{fig:o6}{{7f}{16}{}{}{}}
\newlabel{sub@fig:o6}{{f}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Total operations completed HVLM}}{16}{}\protected@file@percent }
\newlabel{fig:totalopsHVLM}{{7}{16}{}{}{}}
\newlabel{fig:p1}{{8a}{17}{}{}{}}
\newlabel{sub@fig:p1}{{a}{17}{}{}{}}
\newlabel{fig:p2}{{8b}{17}{}{}{}}
\newlabel{sub@fig:p2}{{b}{17}{}{}{}}
\newlabel{fig:p3}{{8c}{17}{}{}{}}
\newlabel{sub@fig:p3}{{c}{17}{}{}{}}
\newlabel{fig:p4}{{8d}{17}{}{}{}}
\newlabel{sub@fig:p4}{{d}{17}{}{}{}}
\newlabel{fig:p5}{{8e}{17}{}{}{}}
\newlabel{sub@fig:p5}{{e}{17}{}{}{}}
\newlabel{fig:p6}{{8f}{17}{}{}{}}
\newlabel{sub@fig:p6}{{f}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces WIP flow HVLM}}{17}{}\protected@file@percent }
\newlabel{fig:wip-flows-HVLM}{{8}{17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{17}{}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{17}{}{}{}}
\bibcite{kopp2020smt2020}{1}
\bibcite{Hopp2011}{2}
\bibcite{Uzsoy1992}{3}
\bibcite{schumann2022scheduling}{4}
\bibcite{May2006}{5}
\bibcite{Mönch2011}{6}
\bibcite{Ali2024}{7}
\newlabel{fig:p1}{{9a}{18}{}{}{}}
\newlabel{sub@fig:p1}{{a}{18}{}{}{}}
\newlabel{fig:p2}{{9b}{18}{}{}{}}
\newlabel{sub@fig:p2}{{b}{18}{}{}{}}
\newlabel{fig:p3}{{9c}{18}{}{}{}}
\newlabel{sub@fig:p3}{{c}{18}{}{}{}}
\newlabel{fig:p4}{{9d}{18}{}{}{}}
\newlabel{sub@fig:p4}{{d}{18}{}{}{}}
\newlabel{fig:p5}{{9e}{18}{}{}{}}
\newlabel{sub@fig:p5}{{e}{18}{}{}{}}
\newlabel{fig:p6}{{9f}{18}{}{}{}}
\newlabel{sub@fig:p6}{{f}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces WIP flow LVHM}}{18}{}\protected@file@percent }
\newlabel{fig:wip-flows-LVHM}{{9}{18}{}{}{}}
\bibcite{Dorigo2019}{8}
\bibcite{Papadimitriou}{9}
\bibcite{Perron2023}{10}
\bibcite{Kovács2022}{11}
\bibcite{waschneck2018deep}{12}
\bibcite{leachman1996benchmarking}{13}
\bibcite{McKay2003}{14}
\bibcite{chan2024situation}{15}
\bibcite{may2006}{16}
\bibcite{Monch2012}{17}
\bibcite{el2023}{18}
\newlabel{fig:o1}{{10a}{19}{}{}{}}
\newlabel{sub@fig:o1}{{a}{19}{}{}{}}
\newlabel{fig:o2}{{10b}{19}{}{}{}}
\newlabel{sub@fig:o2}{{b}{19}{}{}{}}
\newlabel{fig:o3}{{10c}{19}{}{}{}}
\newlabel{sub@fig:o3}{{c}{19}{}{}{}}
\newlabel{fig:o4}{{10d}{19}{}{}{}}
\newlabel{sub@fig:o4}{{d}{19}{}{}{}}
\newlabel{fig:o5}{{10e}{19}{}{}{}}
\newlabel{sub@fig:o5}{{e}{19}{}{}{}}
\newlabel{fig:o6}{{10f}{19}{}{}{}}
\newlabel{sub@fig:o6}{{f}{19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Total operations completed LVHM}}{19}{}\protected@file@percent }
\newlabel{fig:totalopsLVHM}{{10}{19}{}{}{}}
\bibcite{dauzere2024flexible}{19}
\bibcite{lei2022multi}{20}
\bibcite{nayar2021ant}{21}
\bibcite{zhou2022parameter}{22}
\bibcite{dorigo2019ant}{23}
\bibcite{stutzle1999aco}{24}
\bibcite{rizzoli2007ant}{25}
\bibcite{luo2008ant}{26}
\bibcite{rugwiro2019task}{27}
\bibcite{khelifa2020holonic}{28}
\bibcite{wang2009hopnet}{29}
\bibcite{turkyilmaz2020research}{30}
\bibcite{leung2010integrated}{31}
\bibcite{li2010improved}{32}
\bibcite{xing2010knowledge}{33}
\bibcite{thammano2013hybrid}{34}
\bibcite{arnaout2014two}{35}
\bibcite{el2017dual}{36}
\bibcite{abdel2021hybrid}{37}
\bibcite{fontes2023hybrid}{38}
\bibcite{li2021hybrid}{39}
\bibcite{mohd2023improved}{40}
\bibcite{suid2023novel}{41}
\bibcite{kumar1993}{42}
\bibcite{baker1974}{43}
\bibcite{blackstone1982}{44}
\bibcite{pediga23a}{45}
\bibcite{kubec16a}{46}
\bibcite{fattahi2007mathematical}{47}
\bibcite{brandimarte1993routing}{48}
\bibcite{ref_article1}{49}
\bibcite{ref_lncs1}{50}
\bibcite{ref_book1}{51}
\bibcite{ref_proc1}{52}
\bibcite{ref_url1}{53}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Greedy Search based ACO (GSACO) for Scheduling}}{22}{}\protected@file@percent }
\newlabel{gsaco}{{1}{22}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Example operations}}{23}{}\protected@file@percent }
\newlabel{tab:operations}{{3}{23}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Example instance}}{23}{}\protected@file@percent }
\newlabel{tab:instance}{{4}{23}{}{}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Greedy Search (GS) Makespan}}{24}{}\protected@file@percent }
\newlabel{gs-m}{{2}{24}{}{}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Greedy Search (GS) Operations}}{25}{}\protected@file@percent }
\newlabel{gs-o}{{3}{25}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces GSACO input parameter values}}{26}{}\protected@file@percent }
\newlabel{tab:p_value}{{5}{26}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces FJSSP results obtained with CP and GSACO}}{26}{}\protected@file@percent }
\newlabel{tab:benchmarkresults}{{6}{26}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Number of jobs, machines, and operations for SMSP instances}}{26}{}\protected@file@percent }
\newlabel{tab:Dataset}{{7}{26}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces SMSP results obtained with GSACO}}{26}{}\protected@file@percent }
\newlabel{tab:results-operations}{{8}{26}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces SMSP results obtained with CP and GSACO}}{27}{}\protected@file@percent }
\newlabel{tab:results}{{9}{27}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Percentage Change in Dispatcher Performance Over Planning Hours (HVLM)}}{27}{}\protected@file@percent }
\newlabel{tab:dispatchers-HVLM}{{10}{27}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Percentage Change in Dispatcher Performance Over Planning Hours (LVHM)}}{27}{}\protected@file@percent }
\newlabel{tab:dispatchers-LVHM}{{11}{27}{}{}{}}
\gdef \@abspage@last{27}
