\relax 
\citation{kopp2020smt2020}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{Swarm Intelligence-Driven Dispatching Rules for Large-Scale Semiconductor Production: Integrating Simulation and Optimization to Enhance Operational Efficiency }{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {5}}
\@writefile{toc}{\contentsline {author}{Ramsha Ali \and Peyman Eftekhari \and Martin Gebser \and Stephan Leitner \and Gerhard Friedrich }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{}{}{}}
\citation{schumann2022scheduling}
\citation{waschneck2018deep}
\citation{leachman1996benchmarking}
\citation{Hopp2011}
\citation{Uzsoy1992}
\citation{schumann2022scheduling}
\citation{May2006}
\citation{Mönch2011}
\citation{kopp2020smt2020}
\citation{Ali2024}
\citation{Ali2024}
\citation{Dorigo2019}
\citation{Papadimitriou}
\citation{Perron2023}
\citation{Kovács2022}
\@writefile{toc}{\contentsline {section}{\numberline {2}literature Review}{3}{}\protected@file@percent }
\newlabel{sec:lit_rev}{{2}{3}{}{}{}}
\citation{May2006}
\citation{chan2024situation}
\citation{el2023}
\citation{dauzere2024flexible}
\citation{lei2022multi}
\citation{lei2022multi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Semiconductor Manufacturing Scheduling Problem (SMSP)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Flexible Job Shop Scheduling}{4}{}\protected@file@percent }
\citation{dorigo2019ant}
\citation{stutzle1999aco}
\citation{rizzoli2007ant}
\citation{luo2008ant}
\citation{rugwiro2019task}
\citation{khelifa2020holonic}
\citation{wang2009hopnet}
\citation{nayar2021ant}
\citation{zhou2022parameter}
\citation{turkyilmaz2020research}
\citation{leung2010integrated,li2010improved,xing2010knowledge,thammano2013hybrid,arnaout2014two,el2017dual}
\citation{arnaout2014two}
\citation{kopp2020smt2020}
\citation{abdel2021hybrid,fontes2023hybrid,li2021hybrid,mohd2023improved,suid2023novel}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ant Colony Optimization}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dispatching}{5}{}\protected@file@percent }
\citation{kumar1993}
\citation{baker1974}
\citation{blackstone1982}
\citation{Ali2024}
\citation{Ali2024}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Basic notations (adapted from \cite  {Ali2024})}}{6}{}\protected@file@percent }
\newlabel{notations}{{1}{6}{}{}{}}
\citation{kopp2020smt2020}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Formulation}{7}{}\protected@file@percent }
\newlabel{sec:problem_f}{{3}{7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces GSACO parameters}}{8}{}\protected@file@percent }
\newlabel{tab:parameters}{{2}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Feasible schedule for the operations in Table~\ref {tab:instance}}}{8}{}\protected@file@percent }
\newlabel{fig:sch-makespan}{{1}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}GSACO Algorithm}{8}{}\protected@file@percent }
\newlabel{sec:gsaco}{{4}{8}{}{}{}}
\citation{Kovács2022}
\citation{kopp2020smt2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Feasible schedule for the operations in Table~\ref {tab:instance}}}{9}{}\protected@file@percent }
\newlabel{fig:sch-operations}{{2}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GSACO framework}}{9}{}\protected@file@percent }
\newlabel{fig:aco-flowchart}{{3}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Input Module}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Initialization Module}{10}{}\protected@file@percent }
\newlabel{subsec:initialization}{{4.2}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Adjacency matrix for instance in Table~\ref {tab:instance}}}{11}{}\protected@file@percent }
\newlabel{fig:a}{{4}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Machine matrix for instance in Table~\ref {tab:instance}}}{11}{}\protected@file@percent }
\newlabel{fig:b}{{5}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}GS Module}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{GS Makespan}{11}{}\protected@file@percent }
\citation{turkyilmaz2020research}
\citation{Kovács2022}
\@writefile{toc}{\contentsline {subsubsection}{GS Operations}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Evaluation Module}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation}{12}{}\protected@file@percent }
\newlabel{sec:sim}{{5}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulator-Scheduler framework}}{13}{}\protected@file@percent }
\newlabel{fig:ss}{{6}{13}{}{}{}}
\citation{pediga23a}
\citation{kubec16a}
\citation{arnaout2014two}
\citation{brandimarte1993routing}
\citation{fattahi2007mathematical}
\citation{kubec16a}
\@writefile{toc}{\contentsline {section}{\numberline {6}\uppercase {Experimental Evaluation}}{14}{}\protected@file@percent }
\newlabel{sec:results}{{6}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces WIP flow}}{15}{}\protected@file@percent }
\newlabel{fig:p1}{{7}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces WIP flow}}{15}{}\protected@file@percent }
\newlabel{fig:p2}{{8}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces WIP flow}}{15}{}\protected@file@percent }
\newlabel{fig:p3}{{9}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces WIP flow}}{16}{}\protected@file@percent }
\newlabel{fig:p4}{{10}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces WIP flow}}{16}{}\protected@file@percent }
\newlabel{fig:p5}{{11}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces WIP flow}}{16}{}\protected@file@percent }
\newlabel{fig:p6}{{12}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces WIP flow}}{16}{}\protected@file@percent }
\newlabel{fig:o1}{{13}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces WIP flow}}{16}{}\protected@file@percent }
\newlabel{fig:o2}{{14}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces WIP flow}}{16}{}\protected@file@percent }
\newlabel{fig:o3}{{15}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces WIP flow}}{17}{}\protected@file@percent }
\newlabel{fig:o4}{{16}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces WIP flow}}{17}{}\protected@file@percent }
\newlabel{fig:o5}{{17}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces WIP flow}}{17}{}\protected@file@percent }
\newlabel{fig:o6}{{18}{17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{17}{}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{17}{}{}{}}
\bibcite{kopp2020smt2020}{1}
\bibcite{Hopp2011}{2}
\bibcite{Uzsoy1992}{3}
\bibcite{schumann2022scheduling}{4}
\bibcite{May2006}{5}
\bibcite{Mönch2011}{6}
\bibcite{Ali2024}{7}
\bibcite{Dorigo2019}{8}
\bibcite{Papadimitriou}{9}
\bibcite{Perron2023}{10}
\bibcite{Kovács2022}{11}
\bibcite{waschneck2018deep}{12}
\bibcite{leachman1996benchmarking}{13}
\bibcite{McKay2003}{14}
\bibcite{chan2024situation}{15}
\bibcite{may2006}{16}
\bibcite{Monch2012}{17}
\bibcite{el2023}{18}
\bibcite{dauzere2024flexible}{19}
\bibcite{lei2022multi}{20}
\bibcite{nayar2021ant}{21}
\bibcite{zhou2022parameter}{22}
\bibcite{dorigo2019ant}{23}
\bibcite{stutzle1999aco}{24}
\bibcite{rizzoli2007ant}{25}
\bibcite{luo2008ant}{26}
\bibcite{rugwiro2019task}{27}
\bibcite{khelifa2020holonic}{28}
\bibcite{wang2009hopnet}{29}
\bibcite{turkyilmaz2020research}{30}
\bibcite{leung2010integrated}{31}
\bibcite{li2010improved}{32}
\bibcite{xing2010knowledge}{33}
\bibcite{thammano2013hybrid}{34}
\bibcite{arnaout2014two}{35}
\bibcite{el2017dual}{36}
\bibcite{abdel2021hybrid}{37}
\bibcite{fontes2023hybrid}{38}
\bibcite{li2021hybrid}{39}
\bibcite{mohd2023improved}{40}
\bibcite{suid2023novel}{41}
\bibcite{kumar1993}{42}
\bibcite{baker1974}{43}
\bibcite{blackstone1982}{44}
\bibcite{ref_article1}{45}
\bibcite{ref_lncs1}{46}
\bibcite{ref_book1}{47}
\bibcite{ref_proc1}{48}
\bibcite{ref_url1}{49}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Greedy Search based ACO (GSACO) for Scheduling}}{21}{}\protected@file@percent }
\newlabel{gsaco}{{1}{21}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Example operations}}{22}{}\protected@file@percent }
\newlabel{tab:operations}{{3}{22}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Example instance}}{22}{}\protected@file@percent }
\newlabel{tab:instance}{{4}{22}{}{}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Greedy Search (GS) Makespan}}{23}{}\protected@file@percent }
\newlabel{gs-m}{{2}{23}{}{}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Greedy Search (GS) Operations}}{24}{}\protected@file@percent }
\newlabel{gs-o}{{3}{24}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces GSACO input parameter values for optimizing makespan}}{24}{}\protected@file@percent }
\newlabel{tab:p_value}{{5}{24}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Number of jobs, machines, and operations for SMSP instances}}{25}{}\protected@file@percent }
\newlabel{tab:Dataset}{{6}{25}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces SMSP results obtained with GSACO}}{25}{}\protected@file@percent }
\newlabel{tab:results-operations}{{7}{25}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces SMSP results obtained with CP and GSACO}}{25}{}\protected@file@percent }
\newlabel{tab:results}{{8}{25}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Throughput: Operations/Lots across different Planning Hours}}{25}{}\protected@file@percent }
\newlabel{tab:my_label}{{9}{25}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Percentage Change in Dispatcher Performance Over Planning Hours}}{25}{}\protected@file@percent }
\newlabel{tab:dispatchers}{{10}{25}{}{}{}}
\gdef \@abspage@last{25}
